<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
</head>
<body> 
    <header class="container-fluid">
        <div class="row">
            <div class="logo col-6">Teca Bebidas</div>
            <nav class="col-6 bg-warning">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </div> 
    </header>
        <main class="container-fluid">
            <div class="row">
                <div class="call col-12 bg-warning">Contacto
                    <h1>¡Quienes somos!</h1>
                    <img src="img/img3.jpg" alt="imagen">

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque tempore sunt sit vero perspiciatis tenetur quo beatae exercitationem illum eveniet!</p>
                </div>
                </div>
            </main>
            <div class="container-fluid">
                <div class="row">
                    <div class="article col-4 bg-success">Nosotros <img src="img/img2.jpg" alt="img" class="img-fluid"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
                    <div class="article col-4 bg-success">Tus eventos<img src="img/img3.jpg" alt="img" class="img-fluid"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
                    <div class="article col-4 bg-success">¡Pedido 24!<img src="img/img4.jpg" alt="img" class="img-fluid"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
                
                </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>

</html>

<header></header>