<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
</head>
<body> 
    <header class="container-fluid">
        <div class="row">
            <div class="logo col-6">Teca Bebidas</div>
            <nav class="col-6 bg-warning">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </div> 
    </header>
    <main class="container-fluid">
        <div class="row">
            <div class="call col-12 bg-danger">PAGINA PRINCIPAL</div>
            </div>
            <body>
                <div id="demo" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                      <li data-target="#demo" data-slide-to="0" class="active"></li>
                      <li data-target="#demo" data-slide-to="1"></li>
                      <li data-target="#demo" data-slide-to="2"></li>
                    </ul>
                  
                    <!-- The slideshow -->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/img1.jpg" alt="Los Angeles">
                      </div>
                      <div class="carousel-item">
                        <img src="img/img1.jpg" alt="Chicago">
                      </div>
                      <div class="carousel-item">
                        <img src="img/img1.jpg" alt="New York">
                      </div>
                    </div>
                  
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </a>
                  
                  </div>
            </body>
        </div>
    </main>
    <div class="container-fluid">
        <div class="row">
            <div class="article col-3 bg-success">Vodka1 <img src="img/img1.jpg" alt="img" class="img-fluid"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
            <div class="article col-3 bg-success">Vodka2<img src="img/img1.jpg" alt="img" class="img-fluid"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
            <div class="article col-3 bg-success">Vodka3<img src="img/img1.jpg" alt="img" class="img-fluid"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
            <div class="article col-3 bg-success">Vodka4<img src="img/img1.jpg" alt="img" class="img-fluid"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
        </div>
    </div>
    <footer class="container-fluid bg-warning">Mi footer</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>

</html>

<header></header>